Browser=IE
#Provide the driver path below for chrome, IE and Mozilla
chromeDriver=D:\\JENKINSGIT\\Theta1\\Browsers\\chromedriver.exe
IEDriver=D:\\JENKINSGIT\\Theta1\\Browsers\\IEDriverServer.exe
#IEDriverServer.exe

#D:\\Automation Suites\\DIB_Framework\\Browsers\\IEDriverServer.exe
TestCaseFilePath=D:\\JENKINSGIT\\Theta1\\Configuration\\
TestCaseFileName=Testcases_Sample.xls
#Provide the sheet name of the Test Case sheet
ListOfTaskCodes=Sample

##TestCases_DIB.xls
EvidenceFilePath=D:\\JENKINSGIT\\Theta1\\Evidences\\
ReportFilePath=D:\\JENKINSGIT\\Theta1\\Reports\\
ReportFileName=TestCases_Sample_Report.xls

ObjectRepositoryFilePath=D:\\JENKINSGIT\\Theta1\\Configuration\\
ObjectRepositoryFileName=ObjectRepository_Sample.xls
#Provide the sheet name of the ObjectRepository
ObjectRepositorySheetName=Sample_OR

#Provide the Details to extract the OR
ORFilename=C://Users//muthupalaniappan.m//Documents//AutomationWorkspace//Ithala-IDC//HTMLPages//RCUInitiation - DocumentScreening.html
ObjectLabelPropertiePath=C://Users//muthupalaniappan.m//Documents//AutomationWorkspace//Ithala-IDC//src//objectRepository//ObjectLabel_CLOS.properties
DBDetailsPropertiePath=C://Users//muthupalaniappan.m//Documents//AutomationWorkspace//Ithala-IDC//Configuration//DB_Details.properties
DBQueryDetailsPath=C://Users//muthupalaniappan.m//Documents//AutomationWorkspace//Ithala-IDC//Configuration//DB_Query_Details.properties

#Please DO NOT edit anything in the below section
Pass_ScreenShot=TRUE
Fail_ScreenShot=TRUE
XMLPosting_ScreenShot=TRUE
TESTCASE_PASS=PASS
TESTCASE_FAIL=FAIL
LOGINPAGE_USERID=loginPage.userId
WELCOME_LOGOUT=welcomePage.logOut
YES=YES